REACT_APP_CHEC_PUBLIC =pk_test_34921bbf2c3bbf0dce514aa14868760692c46720ce834
REACT_APP_STRIPE_PUBLIC =pk_test_51JlnfvSJYSwjNwad3CcfWUypEZ25rSApXeukQhrs478EbYPNeB7iFF5TfYeWJ4dwj6hpBIsGNAyqW7NSroW6xYke00mvdkv5M2 